QWidget { background-color: #2b2b2b; color: #e0e0e0; font-size: 10pt; }
QMenuBar { background-color: #2b2b2b; color: #e0e0e0; border-bottom: 1px solid #444; }
QMenuBar::item:selected { background-color: #444; }
QMenu { background-color: #333; color: white; border: 1px solid #555; }
QMenu::item:selected { background-color: #555; }
QPushButton { background-color: #444; border: 1px solid #555; border-radius: 4px; min-height: 35px;}
QPushButton:hover { background-color: #555; }

QCheckBox::indicator { width: 16px; height: 16px; border: 1px solid #777; background: #333; border-radius: 3px; }
QCheckBox::indicator:checked { 
    background: #2e8b57; 
    border: 1px solid #2e8b57; 
    image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'><path fill='none' stroke='white' stroke-width='2' d='M4 8l2 2 6-6'/></svg>");
}    

QTabWidget::pane { border: 1px solid #555; background: #2b2b2b; }
QTabBar::tab { background: #333; border: 1px solid #555; padding: 6px 12px; color: #aaa; }
QTabBar::tab:selected { background: #2b2b2b; border-bottom-color: #2b2b2b; color: #fff; }
QTextEdit { background-color: #1e1e1e; border: 1px solid #555; color: #aaa; }

QGroupBox { border: 1px solid #555; margin-top: 1ex; border-radius: 4px; }
QGroupBox::title { subcontrol-origin: margin; subcontrol-position: top center; padding: 0 5px; }
QSlider::handle:horizontal { background: #666; width: 14px; margin: -4px 0; border-radius: 7px; }
QSlider::groove:horizontal { background: #111; height: 6px; border-radius: 3px; }

#StartBtn { background-color: #2e8b57; color: white; border: none; min-height: 50px; font-weight: bold;}
#StartBtn:disabled { background-color: #1a4f31; color: #777; }
#StatsLabel { color: #aaa; font-style: italic; margin-top: 10px;}
#PreviewLabel { background-color: #1e1e1e; border: 2px dashed #555; color: #888; }